<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation</title>
    <style>
        @keyframes rotate {
            from {
                margin-left: 0;
            }
            to {
                margin-left: 200px;
            }
        }

        .demo {
            width: 50px;
            height: 50px;
            background-color: black;
            animation-name: rotate;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards; /*动画停留位置*/
            /*animation-play-state: paused;  暂停*/
        }

    </style>
</head>
<body>
<div class="demo"></div>
</body>
</html>