<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d</title>
    <style>
        @keyframes rotate {
            from {
                transform: rotateX(0) rotateY(0);
            }
            to{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        #scene{
            width: 600px;
            height: 600px;
            border: #2f2f2f solid 1px;
            background-color: black;
            margin: 0 auto;
           /* perspective: 500px; !*景深属性.模拟观察者角度*!*/
            perspective-origin: left top;  /*视角*/
        }
        /*.demo1{
            width: 100px;
            height: 100px;
            margin: 100px;
            background-color: red;
            transition: transform 3s;
            !*transform: rotateX(20deg);*!
            transform-style: preserve-3d; !*以3d方式呈现*!
        }
        .inner{
            width: 100px;
            height: 100px;
            transform: rotateX(60deg);
            background-color: yellow;
            transform-style: preserve-3d;
        }
        .inner0{
            width: 100px;
            height: 100px;
            transform: rotateX(61deg);
            background-color: black;
            !*box-shadow: 0 0 10px 10px #ffffff;  阴影属性*!
            opacity: 0.5;
        }
        #scene:hover .demo1{    !*按照父元素操作子元素*!
            transform: rotateY(360deg);
            !*transform: rotateX() rotateY() translateZ();*!
        }*/
        .demo1{
            width: 100px;
            height: 100px;
            margin: 250px;
            position: relative;
            /*transition: transform 5s;*/
            transform-style: preserve-3d;
            animation:rotate 3s infinite;
        }
        .inner{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            transition: all 5s;
            opacity: 0.5;
        }
       /* .demo1{
            transform: rotateX(360deg);
            transform: rotateY(360deg);
        }*/
        /*.demo1:hover .inner:nth-child(1)*/
        .inner:nth-child(1){
            background-color: #b0ffde;
            transform: translateY(-50px) rotateX(90deg);
            box-shadow: 0 0 5px 5px #e4e4e6;
        }
       .inner:nth-child(2){
            background-color: #b0ffde;
            transform: translateY(50px) rotateX(90deg);
            box-shadow: 0 0 5px 5px #e4e4e6;
        }
        .inner:nth-child(3){
            background-color: #b0ffde;
            transform: translateX(50px) rotateY(90deg);
            box-shadow: 0 0 5px 5px #e4e4e6;
        }
        .inner:nth-child(4){
            background-color: #b0ffde;
            transform: translateX(-50px) rotateY(90deg);
            box-shadow: 0 0 5px 5px #e4e4e6;
        }
        .inner:nth-child(5){
            background-color: #b0ffde;
            transform: translateZ(50px);
            box-shadow: 0 0 5px 5px #e4e4e6;
        }
        .inner:nth-child(6){
            background-color: #b0ffde;
            transform: translateZ(-50px);
            box-shadow: 0 0 5px 5px #e4e4e6;
        }
    </style>
</head>
<body>
    <div id="scene">
        <div class="demo1">
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>

        </div>
    </div>
<p><center>请把鼠标箭头放在黑色框内</center></p>
</body>
</html>